// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// Условия задания нечеткие: нечетные позиции это номер в массиве или все таки уже после вывода цифр, на примере
// показано позиция именно с 0, поэтому тоже сделал так
int[] array = new int[8];
Random rand = new Random();
int sum = 0;

for (int i = 0; i < array.Length; i++)
{
    array[i] = rand.Next(0, 10);
}
for (int j = 1; j < array.Length; j+=2)
 {
    sum = sum + array[j];
 }
Console.WriteLine(string.Join(", ", array));
Console.Write(sum);